TeamCityHipChatUI/TeamCityHipChatUI/HubPage.xaml

<Page
    x:Class="TeamCityHipChatUI.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns:data="using:TeamCityHipChatUI.DataModel"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/JsonData.json, Type=data:HubDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ConfigurationItemTemplate">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<!--<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"-->
                <Border Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image x:Name="ItemImage" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <!--<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

	<Hub Header="Team City Hip Chat" Background="{ThemeResource HubBackgroundImageBrush}">
		<!--SECTION 1-->
		<HubSection x:Uid="HubSection" Header="Configurations"
                        DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
			<DataTemplate>
				<ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource ConfigurationItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
				</ListView>
			</DataTemplate>
		</HubSection>
		
		<!--SECTION 2-->
		<HubSection x:Uid="AboutSection" Header="About">
			<DataTemplate>
				<TextBlock>
					<TextBlock.Text>
						Credits to AIDA WS team.
							
							asdfasdf
							as
							df
							asdf
							as
							asass
					</TextBlock.Text>
				</TextBlock>
			</DataTemplate>
		</HubSection>

	</Hub>
</Page>