TeamCityHipChatUI/TeamCityHipChatUI/ItemPage.xaml

<Page x:Name="pageRoot"
      x:Class="TeamCityHipChatUI.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TeamCityHipChatUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
      xmlns:data="using:TeamCityHipChatUI.DataModel"
      xmlns:converters="using:TeamCityHipChatUI.Converters"
      d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/JsonData.json, Type=data:HubDataSource}}"
	  xmlns:i="using:Cimbalino.Toolkit.Behaviors"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<!-- CONVERTERS -->
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
		<converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
		<converters:VisibilityToBooleanConverter x:Key="VisibilityToBoolConverter" />
		<converters:StatusToColorBrushConverter x:Key="StatusToColorConverter" />
		<converters:LoadingTextToVisibilityConverter x:Key="LoadingTextToVisibilityConverter" />
		<converters:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
		<converters:LogicAndConverter x:Key="LogicAndConverter" />

		<Brush x:Key="UnfocusedForeground">LightGray</Brush>
		<Brush x:Key="DisabledForeground">DarkGray</Brush>
		<Brush x:Key="BackForeground">DimGray</Brush>

	</Page.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- HEADER -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock x:Uid="Header" Text="Team City Hip Chat" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Title, Mode=OneTime}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5"
				           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
			</StackPanel>
		</StackPanel>

		<!-- BODY -->
		<StackPanel Grid.Row="1" Margin="19,9.5,19,0">
			<!--STATUS-->
			<StackPanel Margin="0, 0, 0, 20">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="StatusLabel" Text="Status: " Style="{ThemeResource BaseTextBlockStyle}"
					           Foreground="{StaticResource UnfocusedForeground}" Margin="0, 0, 20, 0" />
					<TextBlock x:Name="StateValueLabel" Text="loading"
					           Foreground="{Binding LastKnownState.Status, Converter={StaticResource StatusToColorConverter}, Mode=OneWay}"
					           Style="{ThemeResource BaseTextBlockStyle}" />
					<ProgressBar x:Name="BuildProgressBar"
					             Visibility="{Binding ElementName=StateValueLabel, Path=Text, Converter={StaticResource LoadingTextToVisibilityConverter}, Mode=OneWay}"
					             IsIndeterminate="True" Margin="10, 15, 0, 0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="15" Margin="0, 5, 0, 0">
					<TextBlock Foreground="{StaticResource UnfocusedForeground}" FontSize="12"
					           Visibility="{Binding ElementName=LastUpdateDateLabel, Path=Visibility}">
						Updated at
					</TextBlock>
					<TextBlock x:Name="LastUpdateDateLabel" FontSize="12"
					           Visibility="{Binding ElementName=BuildProgressBar, Path=Visibility, Converter={StaticResource InverseVisibilityConverter}}"
					           Foreground="{StaticResource UnfocusedForeground}"
					           Text="{Binding LastKnownState.CreationDate, Mode=OneWay, Converter={StaticResource ShortDateTimeConverter}}" Margin="10, 0, 0, 0" />
				</StackPanel>
			</StackPanel>

			<!--DESCRIPTION-->
			<TextBlock x:Name="DescriptionLabel" Text="{Binding Content, Mode=OneTime}"
			           Style="{ThemeResource BodyTextBlockStyle}"
			           Height="200" Margin="0, 0, 0, 15" />

			<!--RUN-->
			<Button x:Uid="RunButton" x:Name="RunButton" Content="RUN"
			        Background="{StaticResource ButtonBackgroundThemeBrush}" Click="RunButton_OnClick">
				<interactivity:Interaction.Behaviors>
					<i:MultiBindingBehavior PropertyName="IsEnabled" Converter="{StaticResource LogicAndConverter}" Mode="OneWay">
						<i:MultiBindingItem Value="{Binding ElementName=RefreshProgressRing, Path=IsActive, Mode=OneWay}"/>
						<i:MultiBindingItem Value="{Binding ElementName=BuildProgressBar,  Path=Visibility, Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}"/>
					</i:MultiBindingBehavior>
				</interactivity:Interaction.Behaviors>
			</Button>

			<!--REFRESH-->
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30, 0">
				<TextBlock
					Visibility="{Binding ElementName=RefreshProgressRing, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
					VerticalAlignment="Center" Foreground="{StaticResource BackForeground}" Style="{ThemeResource BaseTextBlockStyle}">
					refreshing in...
				</TextBlock>
				<ProgressRing x:Name="RefreshProgressRing" IsActive="False" Margin="10, 0, 0, 0" />
				<TextBlock x:Name="CounterLabel" Foreground="{StaticResource BackForeground}"
				           Visibility="{Binding ElementName=RefreshProgressRing, Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
				           Style="{ThemeResource BaseTextBlockStyle}" Margin="-33, 0, 0, 0" FontSize="22"
				           VerticalAlignment="Center" />
			</StackPanel>
		</StackPanel>
	</Grid>
	
	<!-- BOTTOM APPLICATIONS BAR -->
	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact">
			<AppBarButton x:Name="SyncButton" Icon="Sync" Label="Refresh" Click="SyncButton_OnClick" />
			<!--Because of a MS WP bug, can't use this nice binding for IsEnabled-->
			<!--IsEnabled="{Binding ElementName=RefreshProgressRing, Path=IsActive, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"-->
		</CommandBar>
	</Page.BottomAppBar>
</Page>